@import ../../blocks_s/choose-item__morning/choose-item

.choose
    position: relative

    .container
        max-width: unset

.choose-arrows
    display: flex   
    
    .arrow
        width: 48px
        height: 48px
        background-color: $accent1
        border-radius: 25px
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        
        svg
            width: 24px
            height: 17px

    &__left
        position: absolute
        top: 405px
        left: 66px
        z-index: 3
        +media($sm)
            top: 90px

    &__right
        position: absolute
        top: 405px
        right: 66px
        z-index: 3
        +media($sm)
            top: 90px
            


.choose::before
    content: ''
    height: 100%
    width: 26%
    background-color: $primary
    z-index: -1
    left: 0
    position: absolute

.choose-box
    
    &__title
        text-align: center
        
        &__first
            font-family: nunito
            font-weight: 600
            font-size: 20px
        &__second
            padding-top: 6px
            padding-bottom: 72px
            font-family: montserrat
            font-weight: 900
            font-size: 30px

.choose-box::before
    content: ""
    position: absolute
    width: 8%
    height: 100%
    left: 0
    top: 0
    background-color: $primary
    opacity: 70%
    z-index: 2
    +media($lg)
        width: 11%
    +media($md)
        width: 14%
    +media($xs)
        width: 4%

.choose-box::after
    content: ""
    position: absolute
    width: 8%
    height: 100%
    right: 0
    top: 0
    background-color: #fff
    opacity: 70%
    z-index: 2
    +media($lg)
        width: 11%
    +media($md)
        width: 14%
    +media($xs)
        width: 4%

.choose-box__slider
    display: flex
    padding-bottom: 127px
    
    &__item
        width: 559px

        
        


// .slick-cloned
//   opacity: 0.5 
//   transition: opacity 0.3s ease 

