.base
    padding-top: 87px
    padding-bottom: 129px

    &-title 
        text-align: center
        
        &-first
            font-family: nunito
            font-weight: 600
            font-size: 20px

        &-second
            font-family: montserrat
            font-weight: 900
            font-size: 30px
    
    &-box 
        padding-top: 72px
        display: grid
        grid-template-columns: repeat(4, 1fr)
        gap: 66px

.base-box-item
    display: flex
    flex-direction: column
    text-align: center
    font-family: nunito

    &__img
        max-width: 81px
        margin: 0 auto

    &__title
        font-weight: 700
        font-size: 24px
        padding-bottom: 12px

    &__text
        font-weight: 300
        font-size: 16px
        