.end
    background-color: $light
    .copyright
        padding-top: 18px
        padding-bottom: 2px
        font-style: italic
        display: flex
        justify-content: center
        font-weight: 300
        font-size: 16px
        line-height: 22px
        color: $primary
