@font-face
  font-display: swap
  font-family: "nunito"
  font-style: normal
  font-weight: 300
  src: local("Amalia"), url("../fonts/Nunito-LightItalic.woff2") format("woff2"), url("../fonts/Nunito-LightItalic.woff") format("woff")

@font-face
  font-display: swap
  font-family: "nunito"
  font-style: normal
  font-weight: 400
  src: local("Amalia"), url("../fonts/Nunito-Regular.woff2") format("woff2"), url("../fonts/Nunito-Regular.woff") format("woff")

@font-face
  font-display: swap
  font-family: "nunito"
  font-style: normal
  font-weight: 600
  src: local("Amalia"), url("../fonts/Nunito-SemiBold.woff2") format("woff2"), url("../fonts/Nunito-SemiBold.woff") format("woff")

@font-face
  font-display: swap
  font-family: "nunito"
  font-style: normal
  font-weight: 700
  src: local("Amalia"), url("../fonts/Nunito-Bold.woff2") format("woff2"), url("../fonts/Nunito-Bold.woff") format("woff")

@font-face
  font-display: swap
  font-family: "montserrat"
  font-style: normal
  font-weight: 900
  src: local("Amalia"), url("../fonts/Montserrat-Black.woff2") format("woff2"), url("../fonts/Montserrat-Black.woff") format("woff")