@import ../../blocks_s/choose-combo__dam/choose-combo__dam

.choose-combo
    position: relative

    .container
        max-width: unset

.choose-combo-arrows
    display: flex   
    
    .arrow
        width: 48px
        height: 48px
        background-color: $accent1
        border-radius: 25px
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        
        svg
            width: 24px
            height: 17px

    &__left
        position: absolute
        top: 455px
        left: 70px
        z-index: 3
        +media($sm)
            top: 210px

    &__right
        position: absolute
        top: 455px
        right: 70px
        z-index: 3
        +media($sm)
            top: 210px
            


.choose-combo::before
    content: ''
    height: 100%
    width: 26%
    background-color: $primary
    z-index: -1
    right: 0
    position: absolute

.choose-combo-box
    padding-top: 88px

    &__title
        text-align: center
        
        &__first
            font-family: nunito
            font-weight: 600
            font-size: 20px

        &__second
            padding-top: 6px
            padding-bottom: 72px
            font-family: montserrat
            font-weight: 900
            font-size: 30px



.choose-combo-box::after
    content: ""
    position: absolute
    height: 100%
    right: 0
    top: 0
    background-color: $primary
    opacity: 70%
    z-index: 2
    width: 19%

    +media($lg)
        width: 11%

    +media($md)
        width: 3%



.choose-combo-box__slider
    display: flex
    padding-bottom: 127px
    


        
        


