.coffee-item
    display: flex
    font-family: nunito
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1)
    margin: 15px
    background-color: #fff

    @include media($lg)
        flex-direction: column
        align-items: center

    
    &__info
        padding: 42px
        
        &-price
            padding-bottom: 8px
            font-weight: 600
            font-size: 20px
            color: $accent1
        &-name 
            font-weight: 700
            font-size: 24px
            padding-bottom: 24px
        &-text
            font-weight: 300
            font-size: 16px
            padding-bottom: 18px

.coffee-item__info-btns
    display: flex
    gap: 18px
    font-weight: 700
    font-size: 16px
    &__mau
        border: none
        cursor: pointer
        border-radius: 19px
        color: $accent2
        background-color: $accent1
        padding: 6px 15px
    &__chi
        border: none
        background-color: unset
        cursor: pointer