.hero
    background-color: $primary
    position: relative

.hero::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 50%
    height: 768px
    background-color: #fff
    z-index: 1

.top-bar
    position: absolute
    display: flex
    justify-content: space-between
    top: 72px
    left: 130px
    z-index: 5
    width: 1040px


.hero-inner
    display: flex
    justify-content: center
    overflow: hidden
.hero
    &-first
        background-color: #fff
        display: flex
        max-height: 768px
        position: relative

        &__img
            z-index: 2
            overflow: hidden
            min-height: 757px
    &-second
        background-color: $primary
        position: relative
        width: 328px

.hero-first__white
    position: relative
    z-index: 3
    width: 275px
    &-title 
        display: flex
        flex-direction: column
        position: absolute
        font-family: montserrat
        font-size: 54px
        font-weight: 900
        left: 35px
        bottom: 64px
        &__1
            color: $primary
        &__2
            background-color: $accent1
            color: $accent2
        &__3
            color: $primary
        
.hero-second__menu
    position: absolute
    left: 57px
    bottom: 261px
    color: $light
    
    &-title
        font-family: nunito
        font-weight: 700
        display: flex
        flex-direction: column
        justify-content: center
        
        ul
            padding: 0
            list-style-type: none
            li
                display: flex
                padding-bottom: 30px
                a
                    cursor: pointer
                    font-weight: 300
                    font-size: 16px
                    color: $light
                    text-decoration: none