@import ../../blocks_s/giftset-item1/giftset-item
    
.giftset
    position: relative
    
.giftset::before
    content: ""
    background-color: $light
    position: absolute
    height: 100%
    width: 70%
    top: 0
    left: 0
    z-index: -2

    
.giftset-title
    padding-top: 86px
    padding-bottom: 104px
    text-align: center
    &__first
        font-family: nunito
        font-weight: 600
        font-size: 20px
    &__second
        padding-top: 6px
        font-family: montserrat
        font-weight: 900
        font-size: 30px

.giftset-box
    display: flex

.giftset-box__page
    font-family: montserrat
    font-weight: 900
    font-size: 30px

    .giftset-page
        width: 88px
        height: 154px
        display: flex
        align-items: center
        justify-content: center
        background-color: $light
        color: $primary
        border: 1px solid $light
        cursor: pointer

.giftset-page.select
    background-color: #fff
    color: $primary

.giftset-box__item
    display: none
    opacity: 0
    transition: opacity 0.3s ease

.show
    display: flex
    opacity: 1