.choose-combo__item
    background-color: #fff

    max-width: 360px
    &-img 
        width: 100%

.choose-combo__item-onfo
    margin: 42px


    &__price
        font-weight: 600
        font-size: 20px
        color: $accent1
        padding-bottom: 9px
        height: 22px
        +media($md)
            padding-bottom: 40px
        span
            font-weight: 300
            font-size: 14px
            line-height: -1
            text-align: center
            text-decoration: line-through
            color: $primary

    &__name
        font-weight: 700
        font-size: 24px
        color: #232C38
        height: 56px
        +media($md)
            padding-bottom: 80px
    &__text
        font-weight: 300
        font-size: 16px
        line-height: 22px
        color: $dark
        height: 88px
        +media($md)
            padding-bottom: 120px
        
.coffee-item__info-btns
    display: flex
    justify-content: space-between
    padding-bottom: 42px
    